.testClass {
  color: brown;
}
.logoContainer {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
  background-color: #ededed;
  max-width: 5em;
  max-height: 5em;
  width: 5em;
  height: 5em;
  margin: 20em;
}

.loader {
	max-width: 15rem;
	width: 100%;
	height: auto;
	stroke-linecap: round;
}

circle {
	fill: none;
	stroke-width: 0.5;
	animation-name: preloader;
	animation-duration: 7s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
	transform-origin: 170px 170px;
	will-change: transform;

	&:nth-of-type(1) {
		stroke-dasharray: 500
	}

	&:nth-of-type(2) {
		stroke-dasharray: 50
	}

	&:nth-of-type(3) {
		stroke-dasharray: 450;
	}

	&:nth-of-type(4) {
		stroke-dasharray: 300;
	}

}

@keyframes preloader {
	50% {
		transform: rotate(360deg);
	}
}
