.sidenav {
  height: 100%; /* 100% Full-height */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding: 0.5em; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */

  .svbutton {
    font-size: 1em;
    font-weight: bold;
    color: black;
    background-color: cadetblue;
    width: 100%;
    min-height: 2em;
    border-radius: 0.5em;
    text-decoration: none;
    text-align: center;
    margin-top: 0.5em;
  }
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #dfdddd;
  display: block;
  transition: 0.3s;
  width: 5em;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  margin: 0;
  padding: 0;
  top: 0;
  font-size: 36px;
  text-align: end;
  width: 100%;
  cursor: pointer;
  background-color: transparent;
  color: snow;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}